#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio_7
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=120
target2.height=50
target2.name=Ejercicio_6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=120
target3.height=50
target3.name=Ejercicio_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=120
target4.height=50
target4.name=Ejercicio_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=420
target4.y=10
target5.height=50
target5.name=Ejercicio_10
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=210
target6.height=50
target6.name=Ejercicio_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=210
target6.y=10
target7.height=50
target7.name=Ejercicio_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=120
target8.height=50
target8.name=Ejercicio_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
